# systemd 单元（pm2 之外的替代方案）。
# 安装：
#   sudo cp deploy/stock-arb-collector.service /etc/systemd/system/
#   编辑 WorkingDirectory / User / ExecStart 路径
#   sudo systemctl daemon-reload && sudo systemctl enable --now stock-arb-collector
#   journalctl -u stock-arb-collector -f
[Unit]
Description=stock-arb collector (9路行情采集+JSONL落盘)
After=network-online.target
Wants=network-online.target
# StartLimit* 必须在 [Unit]（放 [Service] 会被 systemd 忽略）
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=arb
WorkingDirectory=/opt/stock-arb
Environment=NODE_ENV=production
Environment=TZ=UTC
EnvironmentFile=-/opt/stock-arb/.env
ExecStart=/usr/bin/node --import tsx src/collector.ts
Restart=always
RestartSec=5
MemoryMax=800M

[Install]
WantedBy=multi-user.target
